<!DOCTYPE html>
<html>
<head>
  <title>Piyush Banginwar</title>
</head>
<body>
<h1>Hi!</h1>
<p>I am a CS Grad student at Stony Brook University with experience working in Live Web Games and VoIP protocol development. <br/>Currently looking for exciting software development full time opportunities in the Bay Area or New York in the Systems/Networking, Cloud, Virtualization or Machine Learning space.<p>
<h3>Contact:</h3>
<a href="mailto:pbanginwar@cs.stonybrook.edu?Subject=Hello">pbanginwar@cs.stonybrook.edu</a><br/>
<a href="mailto:piyush.banginwar@gmail.com?Subject=Hello">piyush.banginwar@gmail.com</a>
<h3>LinkedIn: <a href="https://www.linkedin.com/in/piyush-banginwar/">Profile</a></h3>
<h3>Resume: <a href="https://bitbucket.org/pbanginwar/pbanginwar.bitbucket.io/raw/c7ad288f1b23af1b44d7bf31170836530ce2d5f8/Resume.pdf">Download</a></h3>
<h3>Pace Lab: <a href="http://www3.cs.stonybrook.edu/~pace/people.html">PACE Lab Stony Brook University</a></h3>
<h3>Publications: <br/><a href="https://middleware17posters.hotcrp.com/doc/middleware17posters-paper14.pdf">Improving server utilization via resource-adaptive batch VMs at ACM/IFIP/USENIX Middleware 2017 - Las Vegas, Nevada</a></h3>
<h3>Project List:</h3>
<p><a href="https://bitbucket.org/pbanginwar/syscall-vector-table">Linux Kernel: Syscall Vector Table</a><p>
<p><a href="https://bitbucket.org/pbanginwar/trfs-file-system">Linux Kernel: Trace File System</a><p>
<p><a href="https://bitbucket.org/pbanginwar/mergesort-syscall">Linux Kernel: Merge Sort System Call</a><p>
<p><a href="https://bitbucket.org/pbanginwar/bellman-ford-routing">Distributed Bellman Ford Routing Protocol</a><p>
<p><a href="https://bitbucket.org/pbanginwar/pcap-network-analyzer">PCAP Network Analyzer</a><p>
<p><a href="https://bitbucket.org/pbanginwar/dns-resolver">DNS & DNSSEC Resolver</a><p>
<p><a href="https://bitbucket.org/bcrasync/byzantine-chain-replication">Distributed Systems - Byzantine Chain Relication </a><p>
<p><a href="https://bitbucket.org/pbanginwar/machine-learning-assignments">Machine Learning Algorithm Implementations in Matlab</a><p>
<p><a href="https://bitbucket.org/pbanginwar/trade-value-analysis">Trade Value Analysis in Baseball</a><p>
<p><a href="https://bitbucket.org/pbanginwar/visualization-projects">Global Terrorism Visualization & Analysis</a><p>
<p><a href="https://bitbucket.org/pbanginwar/dsf-assignments">Data Science Projects</a><p>
<p><a href="https://bitbucket.org/pbanginwar/sys-sec-project">Malicious Browser Extension</a><p>
<p>Please contact me at piyush.banginwar@gmail.com to gain read access to my code repos.<p>

</body>

</html>
